from django.conf.urls import url
from . import views

#Create the urls
urlpatterns = [
    url(r'^$', views.index, name = 'index'),
    url(r'^results/$', views.layers, name = 'layers'),
    url(r'^togeojson/(?P<r>\w+)/(?P<f>\w+)/$', views.to_geojson, name = 'togeojson'),
    url(r'^amenitypt_data/$', views.amenitypt_datasets, name = 'amenitypt_layer'),
    url(r'^barrierline_data/$', views.barrierline_datasets, name = 'barrierline_layer'),
    url(r'^barrierpt_data/$', views.barrierpt_datasets, name = 'barrierpt_layer'),
    url(r'^buildingline_data/$', views.buildingline_datasets, name = 'buildingline_layer'),
    url(r'^buildingpt_data/$', views.buildingpt_datasets, name = 'buildingpt_layer'),
    url(r'^boundaryline_data/$', views.boundaryline_datasets, name = 'boundaryline_layer'),
    url(r'^highwayline_data/$', views.highwayline_datasets, name = 'highwayline_layer'),
    url(r'^highwaypt_data/$', views.highwaypt_datasets, name = 'highwaypt_layer'),
    url(r'^historicline_data/$', views.historicline_datasets, name = 'historicline_layer'),
    url(r'^historicpt_data/$', views.historicpt_datasets, name = 'historicpt_layer'),
    url(r'^landuseline_data/$', views.landuseline_datasets, name = 'landuseline_layer'),
    url(r'^leisureline_data/$', views.leisureline_datasets, name = 'leisureline_layer'),
    url(r'^leisurept_data/$', views.leisurept_datasets, name = 'leisurept_layer'),
    url(r'^manmadeline_data/$', views.manmadeline_datasets, name = 'manmadeline_layer'),
    url(r'^manmadept_data/$', views.manmadept_datasets, name = 'manmadept_layer'),
    url(r'^naturalline_data/$', views.naturalline_datasets, name = 'naturalline_layer'),
    url(r'^naturalpt_data/$', views.naturalpt_datasets, name = 'naturalpt_layer'),
    url(r'^office_data/$', views.office_datasets, name = 'office_layer'),
    url(r'^place_data/$', views.place_datasets, name = 'place_layer'),
    url(r'^publictransportline_data/$', views.publictransportline_datasets, name = 'publictransportline_layer'),
    url(r'^publictransportpt_data/$', views.publictransportpt_datasets, name = 'publictransportpt_layer'),
    url(r'^railwayline_data/$', views.railwayline_datasets, name = 'railwayline_layer'),
    url(r'^railwaypt_data/$', views.railwaypt_datasets, name = 'railwaypt_layer'),
    url(r'^shopline_data/$', views.shopline_datasets, name = 'shopline_layer'),
    url(r'^shoppt_data/$', views.shoppt_datasets, name = 'shoppt_layer'),
    url(r'^tourismline_data/$', views.tourismline_datasets, name = 'tourismline_layer'),
    url(r'^tourismpt_data/$', views.tourismpt_datasets, name = 'tourismpt_layer'),
    url(r'^waterwayline_data/$', views.waterwayline_datasets, name = 'waterwayline_layer'),    
]